import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static String isBalanced(String s) {
        // Complete this function
        Stack<Character> sta=new Stack<Character>();
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='{' || s.charAt(i)=='(' || s.charAt(i)=='[')
            {
        sta.push((s.charAt(i)));
            }
            else
            {
               if(sta.isEmpty() || !checkbalanced(sta.peek(),s.charAt(i)) ) 
                
                {
                    return "NO";
                }
                else
                {
                    sta.pop();
                }
            }
            
    }
        if(sta.isEmpty())
        return "YES";
        else
            return "NO";
    }
    public static boolean checkbalanced(char a, char b)
    {
        if(a=='{' && b=='}')
            return true;
        else if(a=='(' && b==')')
            return true;
      else  if(a=='[' && b==']')
            return true;
       
        return false;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            String s = in.next();
            String result = isBalanced(s);
            System.out.println(result);
        }
        in.close();
    }
    
    
}
